name = Yandex.Disk
description = API & StreamWrapper.
package = Yandex
core = 7.x

files[] = yandexdisk_api_webdav.class.php
files[] = yandexdisk_stream_wrapper.class.php

configure = admin/config/services/yandexdisk
